[% set products = collection.products(limit = 24) %]
<div id="collection" class="page">
  <h1 class="topic1">
    <span>
       [%- collection.name || 'Products' | html %]
       [%- ' | ' _ current_type | html if current_type %]
       [%- ' | ' _ current_vendor | html if current_vendor %]
       [%- ' | ' _ current_tags.join(' | ') | html if current_tags.size %]        
    </span>
  </h1>
  <div class="padding">
    [%- if settings.subcategory == 1 && collection.tags.size %]
    <div class="subcategory">
      [%- foreach tag in tags %]
      [% tag | html | link_to_tag tag %]
      [%- end %]
    </div>
    [% elsif settings.subcategory == 2 && collection.types.size %]
    <div class="subcategory">
      [%- foreach type in collection.types %]
      [% type | link_to uri_for ('/collection', collection.slug, {type = type}) %]
      [%- end %]
    </div>
    [% elsif settings.subcategory == 3 && collection.vendors.size %]
    <div class="subcategory">
      [%- foreach vendor in collection.vendors %]
      [% vendor | link_to uri_for ('/collection', collection.slug, {vendor = vendor}) %]
      [%- end %]
    </div>
    [%- end %]
  [% if collection.content && pageset && pageset.current_page == 1 %]
  <div class="description">
    <div class="message">[% collection.content %]</div>
  </div>
  [% end %]

  [%- if products.size == 0 %]
  <p>[% 'No products were found.' | loc %]</p>
  [%- else %]
  <ul class="grid">
    [%- foreach product in products %]
    <li>
      [%- if !product.available %]
      <div class="soldout"></div>
      [%- end %]          
      <a href="[% product.uri %]">
        <span class="image" style="background-image: url('[% product.featured_image.src | image_uri ('medium') %]')"></span>
      </a>
      <div class="title"><a href="[% product.uri %]">[% product.name | html %]</a></div>
      <div class="price">[% if product.price_max != "0.00" %][% product.price_min | money_without_decimal %][% end %] </div>      
      [%- if  !settings.ecommerce_enabled %]           
      <div class="buy">
        [%- if product.price_varies %]
        <a href="[% product.uri %]" title="[% product.name | html %]" class="small_curved">view</a>
        [%- else %]
        <form action="/cart/add" method="post">
          <input type="hidden" name="variant" value="[% product.variants.first.id %]" />
          [% if !product.available %]
            <a href="[% product.uri %]" title="[% product.name | html %]" class="small_curved">view</a>
          [% else%]          
           <input type="button" class="buttons add_to_cart" onclick="submit(); return false" title="[% 'Add to Cart' | loc %]" />
          [%- end %]          
        </form>
        [%- end %]
      </div>
      [%- end %]      
    </li>
    [%- end %]
  </ul>
  <div class="clear"></div>
  [%- end %]
  [% pageset | pagination if pageset && pageset.last_page > 1 %]
  </div>
</div>
<div id="sidebar3">
  [%- if !settings.sidebar_collection %]
  <div class="cb sidebar collection">
    <h2 title="[% 'Browse by Collection' | loc %]">[% 'Collection' | loc %]</h2>
    [%- if linklists.collections.links %]
    <ul>
      [%- foreach link in linklists.collections.links %]
      <li class="bullets">[% link.name | html | link_to (link.uri, link.name) %]</li>
      [%- end %]
    </ul>
    [%- else %]
    <p>คุณต้องเพิ่มคอลเลคชันสินค้าเข้าลิงค์ลิสต์แฮนเดิล "collections"</p>
    [%- end %]
  </div>
  [%- end %]
  
  [%- if settings.sidebar_type && collection.slug && collection.slug != 'all' %]
  <div class="sidebar type">
    <h2 title="[% 'Browse by Type' | loc %]">[% 'Browse by Type' | loc %]</h2>
      <ul>
        [%- foreach type in collection.types %]
          <li class="bullets [% 'active' if current_type == type %]">[% type | html | link_to uri_for ('/collection', collection.slug, {type = type}) %]</li>
        [%- end %]         
      </ul>
  </div>
  [%- end %]
  
  [%- if settings.sidebar_brand && collection.slug && collection.slug != 'all' %]  
  <div class="sidebar brand">
    <h2 title="[% 'Browse by Brand' | loc %]">[% 'Browse by Brand' | loc %]</h2>
      <ul>
        [%- foreach vendor in collection.vendors %]
          <li class="bullets [% 'active' if current_vendor == vendor %]">[% vendor | html | link_to uri_for ('/collection', collection.slug, {vendor = vendor}) %]</li>
        [%- end %]         
      </ul>
  </div>
  [%- end %]
  <div class="clear"></div>

</div>